NODE_ENV=local
BASE_URL=http://localhost/
VUE_APP_TITLE=vueApp
VUE_APP_API_KEY
VUE_APP_GOOGLE_API_KEY
VUE_APP_AUTHDOMAIN
VUE_APP_PROJECT_ID
VUE_APP_STORAGE_BUCKET=gorda-driver-default-rtdb
VUE_APP_MESSAGING_ID
VUE_APP_APP_ID
VUE_APP_MEASUREMENT_ID
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_WP_CLIENT_API_URL=http://localhost
VUE_APP_WP_CLIENT_API_PORT=3000
VUE_APP_GORDA_API_URL=http://127.0.0.1:5001/gorda-driver/us-central1/api/
VUE_APP_LOCATION_IMAGE_URL=http://127.0.0.1:9199/v0/b/gorda-driver.appspot.com/o/assets%2Flocation.png?alt=media&token=5e86681f-770d-4590-a0cf-0c3741cd41ba
VUE_APP_DRIVER_LOC_IMAGE_URL=http://127.0.0.1:9199/v0/b/gorda-driver.appspot.com/o/assets%2Fcar.png?alt=media&token=fb614b1c-c446-402e-97fa-644c67422986
VUE_APP_SENTRY_DSN=https://00d0e0b00000b118c8ab0000000da@o1307265.ingest.sentry.io/123456
VUE_APP_MAP_CENTER_LAT=2.4448143
VUE_APP_MAP_CENTER_LNG=-76.6147395
VUE_APP_MAP_DISTANCE_VERT=0.1
VUE_APP_MAP_DISTANCE_HOR=0.1
